[33mcommit c9fce9fa0edb5696a1cf69b3359eca8bdf2ceaf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Tue Mar 1 18:29:29 2022 +0300

    refactor: тз sprint 5

[33mcommit e6e1e1b9aaf87f62c717e2f64d13eca47b8a2cc9[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Tue Mar 1 00:49:12 2022 +0300

    refactor: тз sprint 5

[33mcommit 0556355e7e0699c7ac5cdd80a694904100f02c16[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Sun Feb 6 17:44:57 2022 +0300

    refactor: тз sprint 4

[33mcommit 53d964e68bde5a319d5c5d1bd9eac400e8d484f4[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Sat Feb 5 18:46:35 2022 +0300

    refactor: тз sprint 4

[33mcommit 1b739927aa2bc57a04ff5f7018bcf2d75915e223[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Tue Jan 18 16:36:02 2022 +0300

    fix: исправить конструкторы классов Epic, SubTask
    delete: из метода addAnyTypeOfTasks() удалена генерация норвого id

[33mcommit 1c2b377666c547dd035af92167154174d6453702[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Mon Jan 17 18:56:16 2022 +0300

    style: добавить комментарии к методам
    style: изменить названия некоторых методов
    fix: методы getEpics() и getTasks() при отсутвии задач возвращают пустой ArrayList и оповещают пользователя об отсутствии задач

[33mcommit ec958fa09af129972fea7b31c5c5c0badc6f0099[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Sun Jan 2 00:07:12 2022 +0300

    style: добавить комментарии к методам
    style: изменить названия некоторых методов
    fix: методы getEpics() и getTasks() при отсутвии задач возвращают пустой ArrayList и оповещают пользователя об отсутствии задач

[33mcommit a62711744119df03cdcf7e665d0f21ec787a24b2[m
Author: qwerty_268 <lev-demchenko@bk.ru>
Date:   Fri Dec 31 22:21:30 2021 +0300

    первое ревью

[33mcommit fb32736ec7ab061f577e9357db1b811781afd51b[m
Author: qwerty268 <95622748+qwerty268@users.noreply.github.com>
Date:   Wed Dec 29 22:43:54 2021 +0300

    Initial commit
